OPENWEATHER_API_KEY=9d48a73627cf6dfe7a8ea99c07404c66
UNSPLASH_API_KEY=O5rOm4fNo90LMC5FNUDtTLOZO9FLxPRKE7jOvaWgtVU
GOOGLE_MAPS_API_KEY=AIzaSyAlwK3ZgRbDwREY59hc4kmWY8-q4WQsbkU
MONGO_URI=mongodb://127.0.0.1:27017/myApp
EMAIL_USER=230196@astanait.edu.kz
EMAIL_PASS=@kosya